<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mZ1-gW-iyo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RXO-jF-Poa">
            <objects>
                <viewController id="mZ1-gW-iyo" customClass="ViewController" customModule="swiftTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVL-PW-9I3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvb-XR-fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Xl-bb-erz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agm-ZP-7av" customClass="SwappingCollectionView" customModule="swiftTests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IyK-Ec-GZw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ta0-6d-Cpt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-Ot-FC8">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73628664016723633" green="0.99999994039535522" blue="0.75631552934646606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4nB-Ot-FC8" firstAttribute="centerY" secondItem="ta0-6d-Cpt" secondAttribute="centerY" id="KXH-0S-G2S"/>
                                            <constraint firstItem="4nB-Ot-FC8" firstAttribute="centerX" secondItem="ta0-6d-Cpt" secondAttribute="centerX" id="ggQ-0z-brK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="orderLabel" destination="4nB-Ot-FC8" id="4kk-kf-M2k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvb-XR-fch" firstAttribute="top" secondItem="agm-ZP-7av" secondAttribute="bottom" id="BRp-fP-RPk"/>
                            <constraint firstAttribute="trailing" secondItem="agm-ZP-7av" secondAttribute="trailing" id="KYs-eT-Wuw"/>
                            <constraint firstItem="agm-ZP-7av" firstAttribute="leading" secondItem="9Xl-bb-erz" secondAttribute="leading" id="QnR-02-4ti"/>
                            <constraint firstItem="agm-ZP-7av" firstAttribute="top" secondItem="jVL-PW-9I3" secondAttribute="bottom" id="Y9q-ek-SWw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="agm-ZP-7av" id="iuC-Qn-AC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD8-pB-zcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-136"/>
        </scene>
    </scenes>
</document>
